html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* ^ Reset ^ */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Colors 
Teal -- #1992D4
White -- #FFFFFF
Light Gray -- #E2E8F0
Gold -- #F0B429
Dark Gray -- #333333
Medium Gray -- #636363 -- Card Text



*/
/* Layout/General */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 144px 1fr;
}

header {
  background-color: #fff;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  box-shadow: 4px 5px 5px #d0d6dd;
  display: grid;
  grid-template-columns: 1.55fr .74fr;
  grid-template-rows: 1fr 1fr;
  z-index: 10;
  align-items: center;
  justify-items: center;
}

main {
  background-color: #e2e8f0;
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
aside {
  min-width: 240px;
  
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #1992d4;
  font-weight: 700;
  display: grid;
  grid-template-rows: 12px 6fr 3fr;
  grid-template-columns: 15px 1fr;
}

/* Sidebar */
aside {
}
aside div h3 {
  text-decoration: none;
  color: #fff;
  font-size: 1.33rem;
  padding-top: 1px;
}

a:link,
a:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

aside svg {
  display: inline-block;
  vertical-align: middle;
  box-sizing: content-box;
  padding-right: 10px;
  padding-bottom: 3.6px;
}
aside a > svg {
  padding-left: 7px;
}
aside a {
  margin-left: -1px;
}
.sidebar-grid {
  display: grid;
  grid-area: 2/2/3/3;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, fit-content(22px));
  align-items: center;
  gap: 18px;
}
.sidebar-grid > a {
  padding-left: 1.45px;
}
a:nth-child(7) {
  margin-bottom: 40px;
}
.sidebar-link-text {
  padding-left: 10.45px;
}
.dashboard-flex {
  align-self: start;
  margin-left: -2px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 1px;
}
.dashboard-icon {
  padding-top: 2px;
}

/* Header */
.search-bar {
  width: 78%;
  min-width: 300px;
  max-width: 620px;
  display: flex;
  align-items: center;
  margin-left: calc(5% + 2px);
  justify-self: start;
  margin-bottom: 5px;
}
.magnify-icon {
  padding: 0 13.5px 0 0;
  box-sizing: content-box;
}
.search-field {
  background-color: #e2e8f0;
  color: #38393a;
  font-size: 0.7rem;
  border-radius: 10px;
  border: 4.8px solid #e2e8f0;
  grid-area: 1/1/2/2;
  width: 100%;

  outline: none;
  /* max-width: 700px; */
}

.notification-profile-block {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  column-gap: 26px;
 margin-right: -34px;
  margin-bottom: 2px;

}

.notification-profile-block > p {
  font-weight: 600;
  font-size: 14.7px;
  /* transform: translate(-10px, 0); */
}

img[alt="profile"] {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 39px;
}

.buttons-container {
 
  margin-bottom: 7px;
  display: grid;
  width: 100%;
  grid-auto-flow: column;

  grid-template-columns: 107px 107px 107px;

  justify-content: center;
}
header button {
  padding: 8.1px 8px;
  width: 81px;
  background-color: #1992d4;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}

.introduction-box {
  justify-self: start;

  display: grid;
  padding-left: 42px;
  column-gap: 17px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 0.2fr 1fr;
  transform: translate(0px, -6px);
}
.introduction-box p {
  font-size: 11px;
  font-weight: 900;
  grid-area: 1/2/2/3;
  align-self: flex-start;
  justify-self: start;
  padding-top: 7px;
}
.introduction-box h2 {
  font-weight: 900;
  grid-area: 1/2/2/3;
  font-size: 18px;
  align-self: center;
  padding-top: 15px;
}
.introduction-image {
  border-radius: 50%;
  width: 54px;
  height: 53px;

  /* altered image */
  /* border-radius: 50%;
  width: 58px;
  height: 56.5px;
  padding-right: 15px; */
}

/* Main */
main {
  padding: 0 0 0 16px;
}
main > div {
  transform: translate(0px, 35px);
  font-size: 12px;
}
main p {
  color: #4e4e4e;
  font-size: 11px;
}
main > div > div {
  background-color: #fff;
  top: 30px;

  border-radius: 6px;
}
main h3 {
  position: relative;
  margin-top: 10px;
  bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}
.announcements p {
  padding-bottom: 35px;
  max-width: 190px;
  text-align: left;
  line-height: 1.25;
  font-size: 10px;
}
.announcements p:first-child {
  padding-top: 0;
}
.announcements p:last-child {
  padding-bottom: 0;
}
.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 20px;
  min-width: 273px;
}

.announcements-inner {
  padding: 30px 30px 30px 30px;
  width: fit-content;
  box-shadow: 2px 3.5px 4px #c8cbd1;
}
.bottom-border {
  height: 1px;
  width: 101%;
  background-color: #cfcfcf;
  transform: translate(-3px, -10px);
}
.announcements-inner h5 {
  font-size: 11.8px;
  font-weight: 900;
  padding-bottom: 4px;
}
.trending {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 250px;
  top: 390.5px;
  margin-left: 20px;
  position: absolute;
  align-self: flex-end;
}
.inner-trending {
  display: grid;
  /* grid-auto-flow: column; */
  padding: 17px 30px 17px;

  box-shadow: 2px 3.5px 4px #c8cbd1;
  height: 310px;
}
.trending-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}
.trending-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.trending-description p {
  font-size: 11.8px;
}

.trending img {
  width: 46px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.your-projects-inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  background-color: #e2e8f0;
  row-gap: 20px;
  column-gap: 24px;
}
.card {
  background-color: #fff;
  min-width: 230px;
  height: 220px;
  border-radius: 7.5px;
  border-left: 7.8px solid #f0b429;
  padding: 15px;
  box-shadow: 2px 3.5px 4px #c8cbd1;
  display: grid;
  grid-template-rows: 0.3fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: flex-start;
}
.card h3 {
  padding-top: 10px;
  font-size: 15px;
}
.card p {
  transform: translate(0, -5px);
  font-size: 14px;
}
.card svg {
  color: #333333;
}
.card-symbols {
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  gap: 20px;
  position: relative;
  right: 12px;
  bottom: 8px;
}

